version: "3"
services:
  postgres:
    image: postgres:14.5-alpine
    container_name: basic_postgres
    restart: always
    ports:
      - "127.0.0.1:5432:5432/tcp"
    environment:
      POSTGRES_DB: test
      POSTGRES_PASSWORD: "admin"
      POSTGRES_USER: admin
    volumes:
      - "./volumes/postgresql:/var/lib/postgresql/data"
  mongo:
    image: mongo:4.2.9
    container_name: basic_mongo
    restart: always
    ports:
      - "127.0.0.1:27017:27017/tcp"
    volumes:
      - "./volumes/database/mongodb:/data/db"
      # - "./data/mongo-entrypoint:/docker-entrypoint-initdb.d"
  redis:
    image: redis:6.2.6
    container_name: basic_redis
    restart: always
    ports:
      - "127.0.0.1:6379:6379/tcp"
    volumes:
      - "./volumes/database/redis:/data"

  rabbitmq:
    image: rabbitmq:3.9.29-management-alpine
    container_name: basic_rabbitmq
    restart: always
    ports:
      - "127.0.0.1:5672:5672/tcp"
      - "127.0.0.1:15672:15672/tcp"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    volumes:
      - "./volumes/rabbitmq:/var/lib/rabbitmq"
